<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Xinwen2Activity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="未来5G都能干嘛呢，看看这三大应用场景"
                android:textColor="#AC1515"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="2019-12-26 20:45 "
                android:textColor="#ADA7A7"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:text="       5G时代定义了三大场景:eMBB、URLLC、mMTC，那到底这都是些啥，" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/t5" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="1. 云VR/AR"
                android:textColor="#DC9034" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="      VR/AR业务对带宽的需求是巨大的。高质量VR/AR内容处理走向云端，满足用户日益

增长的体验要求的同时降低了设备价格，VR/AR将成为移动网络最有潜力的大流量业

务。虽然现有4G网络平均吞吐量可以达到100 Mbps，但一些高阶VR/AR应用需要更高

的速度和更低的延迟。" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/t6" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="       ABI Research估计，到2025年AR和VR市场总额将达到2920亿美元（AR为1,510亿美元，VR为1,410亿美元）。

移动运营商需要调整其业务模式和产品，成为全面的云服务提供商，从而更好地提供云VR/AR服务。

移动运营商在VR/AR中的可参与空间十分可观，到2025年将超过930亿美元，约占VR/AR总市场规模的30%。" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="2. 车联网"
                android:textColor="#DC9034" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/t7" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="    传统汽车市场将彻底变革，因为联网的作用超越了传统的娱乐和辅助功能，成为道路安全和汽车革新的关键推动力。

驱动汽车变革的关键技术—自动驾驶、编队行驶、车辆生命周期维护、传感器数据众包等都需要安全、可靠、低延迟和高带宽的连接，这些连接特性在高速公路和密集城市中至关重要，只有5G可以同时满足这样严格的要求。" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="3. 智能制造"
                android:textColor="#DC9034" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="创新是制造业的核心，其主要发展方向有精益生产、数字化、工作流程以及生产柔性化。传统模式下，制造商依靠有线技术来连接应用。近些年Wi-Fi、蓝牙和WirelessHART等无线解决方案也已经在制造车间立足，但这些无线解决方案在带宽、可靠性和安全性等方面都存在局限性。" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/t8" />
            <EditText
                android:id="@+id/et_pinhlun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/border_line_while"
                android:gravity="left|top"
                android:hint="请输入评论内容..."
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:textColor="#808080"
                android:textColorHint="#929292"
                android:textSize="14sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:text="刷新"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_fabu"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="14dp"
                    android:background="#D8D8D8"
                    android:text="发布"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/list_comment"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/tv_comment"
                android:padding="8dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>