<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Guangchang5Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/basketball"
                    />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="篮球公园"
                    android:textSize="26dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingLeft="20dp"
                tools:ignore="MissingConstraints"

                >

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="来看球啊～～～～" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/g8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/like"
                    android:background="@drawable/btn_selector"/>

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/bubble"
                    android:background="@drawable/btn_selector"/>

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/redo"
                    android:background="@drawable/btn_selector"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingLeft="20dp"
                tools:ignore="MissingConstraints"

                >

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="       在今日Air Jordan正式签下东契奇之后，美媒发布了AJ旗下新组合一  东契奇+蔡恩东契奇现在已经锋芒毕露,  蔡恩何日才能兑现天赋，达到球迷的期望呢? " />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:srcCompat="@mipmap/g9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/like"
                    android:background="@drawable/btn_selector"/>

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/bubble"
                    android:background="@drawable/btn_selector"/>

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/redo"
                    android:background="@drawable/btn_selector"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingLeft="20dp"
                tools:ignore="MissingConstraints"

                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="双探花组合未来可期～" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    app:srcCompat="@mipmap/g10" />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    app:srcCompat="@mipmap/g11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/like"
                    android:background="@drawable/btn_selector"/>

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/bubble"
                    android:background="@drawable/btn_selector"/>

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/redo"
                    android:paddingBottom="10dp"
                    android:background="@drawable/btn_selector"/>

            </LinearLayout>









        </LinearLayout>
    </ScrollView>
</LinearLayout>