<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Xinwen7Activity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="孝感地震!!!"
            android:textColor="#AC1515"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="2019-12-26 11:50"
            android:textColor="#ADA7A7"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:text="       12月24日凌晨5时55分，民航总医院发生一起患者家属伤医事件。24日上午@皮肤科徐宏俊医生发微博称：我曾经工作医院民航总医院急诊科女医生杨文医生被一位急诊留观95岁老人的家属砍伤！急诊都无法缝合！呼吸心跳停止！目前抢救中！" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:srcCompat="@drawable/t24" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:text="       有网友透漏，杨文医生被砍的是致命伤，颈部气管、食管被砍断，失血过多，已经凝血。伤口深且大，在医院急诊都无法缝合，并且一度出现了心脏骤停的情况，情况十分危急。" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/t25" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:paddingTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="开始" />

            <Button
                android:id="@+id/btn_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="结束" />
        </LinearLayout>
            <EditText
                android:id="@+id/et_pinhlun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/border_line_while"
                android:gravity="left|top"
                android:hint="请输入评论内容..."
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:textColor="#808080"
                android:textColorHint="#929292"
                android:textSize="14sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:text="刷新"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_fabu"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="14dp"
                    android:background="#D8D8D8"
                    android:text="发布"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/list_comment"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/tv_comment"
                android:padding="8dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>